# kotlin-microservices

./: .gitignore  Readme.md  build.gradle  docker-compose.yaml  settings.gradle
account-service/: build.gradle
account-service/gradle/wrapper/: gradle-wrapper.properties
account-service/src/main/kotlin/de/silasmahler/accountservice/: AccountServiceApplication.kt
account-service/src/main/resources/: bootstrap.yml
account-service/src/test/kotlin/de/silasmahler/accountservice/: AccountServiceApplicationTests.kt
admin-service/: build.gradle
admin-service/gradle/wrapper/: gradle-wrapper.properties
admin-service/src/main/kotlin/de/silasmahler/adminservice/: AdminServiceApplication.kt
admin-service/src/test/kotlin/de/silasmahler/adminservice/: AdminServiceApplicationTests.kt
aggregator-service/: Dockerfile  build.gradle
aggregator-service/src/main/kotlin/de/silasmahler/aggregatorservice/: AggregatorServiceApplication.kt
aggregator-service/src/main/kotlin/de/silasmahler/aggregatorservice/controller/: DataController.kt
aggregator-service/src/main/kotlin/de/silasmahler/aggregatorservice/service/: DataService.kt
aggregator-service/src/main/resources/: application.yml  bootstrap.yml
aggregator-service/src/test/kotlin/de/silasmahler/aggregatorservice/: AggregatorServiceApplicationTests.kt
config-service/: Dockerfile  build.gradle
config-service/gradle/wrapper/: gradle-wrapper.properties
config-service/src/main/kotlin/de/silasmahler/configservice/: ConfigServiceApplication.kt
config-service/src/main/resources/: application.yml  bootstrap.yml
config-service/src/main/resources/configs/: gateway-service.yml  test-service.yml
config-service/src/main/resources/local_config/: account-service.yml  admin-service.yml  gateway-service.yml
config-service/src/main/resources/shared/: aggregator-service.yml  gateway-service.yml
config-service/src/test/kotlin/de/silasmahler/configservice/: ConfigServiceApplicationTests.kt
configs/: aggregator-service.yml
eureka-service/: Dockerfile  build.gradle
eureka-service/src/main/kotlin/de/silasmahler/eurekaservice/: EurekaServiceApplication.kt
eureka-service/src/main/resources/: application.yml  bootstrap.yml
eureka-service/src/test/kotlin/de/silasmahler/eurekaservice/: EurekaServiceApplicationTests.kt
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/kotlin/de/silasmahler/gatewayservice/: GatewayServiceApplication.kt
gateway-service/src/main/resources/: bootstrap.yml
gateway-service/src/test/kotlin/de/silasmahler/gatewayservice/: GatewayServiceApplicationTests.kt
gradle/wrapper/: gradle-wrapper.properties
hystrix-service/: build.gradle
hystrix-service/gradle/wrapper/: gradle-wrapper.properties
hystrix-service/src/main/kotlin/de/silasmahler/hystrixservice/: HystrixServiceApplication.kt
hystrix-service/src/main/resources/: bootstrap.yml
hystrix-service/src/test/kotlin/de/silasmahler/hystrixservice/: HystrixServiceApplicationTests.kt
test-service/: Dockerfile  build.gradle
test-service/src/main/kotlin/de/silasmahler/testservice/: TestServiceApplication.kt
test-service/src/main/kotlin/de/silasmahler/testservice/controller/: DataController.kt
test-service/src/main/kotlin/de/silasmahler/testservice/service/: DataService.kt
test-service/src/main/resources/: application.yml  bootstrap.yml
test-service/src/test/kotlin/de/silasmahler/testservice/: TestServiceApplicationTests.kt
