buildscript {
    ext {
        kotlinVersion = "1.2.0"
        springBootVersion = "2.0.0.BUILD-SNAPSHOT"
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}
allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
    ext {
        springVersion = "$springBootVersion"
    }
    task hello {
        doLast { task ->
            println "I'm $task.project.name"
        }
    }
}
subprojects {
    apply plugin: 'kotlin'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    jar {
        archiveName = project.name + ".jar"
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    }
    task dockerBuild << {
        exec {
            commandLine 'docker', 'build', '--force-rm=true', "--tag='${project.name}'", '.'
        }
    }

}

